HOST=0.0.0.0
PORT=1337
APP_KEYS=89P/CTkNJTfwg5SmL9NDtA==,PBdg7xBbyitehxe8cgQxoQ==,yCDQHn2LFMSlHAyDDhpMpw==,JxaAO4MzUNDB/04VVcTNrA==
API_TOKEN_SALT=K2u4Ra8G2pLqFFeyrKxjpQ==
ADMIN_JWT_SECRET=nwVmGOEYDu5xAkm7xNvcrw==
JWT_SECRET=9erIF40qrL4wFAgzfSXImA==
